serializer.algorithm=Json
<<<<<<< HEAD
cn.jyg.server.service.HelloService=cn.itcast.server.service.HelloServiceImpl
=======
cn.itcast.server.service.HelloService=cn.itcast.server.service.HelloServiceImpl
>>>>>>> fefb91b (first commit)
